
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Lwanga Kisito">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/galerieImages.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

   <title>Chorale Lwanga Kisito</title>
   <link rel="icon" type= "image/jpg" href="img/logoIcon.jpg">
</head>

<body>
	<section id="navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" class="container-fluid"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mx-auto">
		      <li class="nav-item nav-link active">
		        <a class="nav-item" href="main.html">Accueil<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item nav-link" style>
		        <a class="nav-item" href="equipe.html">Notre Equipe</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Qui sommes-nous
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="presentation.html">Presentation chorale</a>
		          <a class="dropdown-item" href="status.html">Status de la chorale</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="reglement.html">Reglement interieur</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="secondNavbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Notre repertoire
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Messes</a>
		          <a class="dropdown-item" href="#">Evenements</a>
		        </div>
		      </li>
		      <li class="nav-item nav-link">
		        <a class="nav-item" href="activites.html">Nos Activites</a>
		      </li>
		      <li class="nav-item nav-link">
		        <a class="nav-item" href="ilsEnParlent.html">Ils en parlent</a>
		      </li>
		      <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="secondNavbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Galerie</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="galerieImages.html">Photos</a>
							<a class="dropdown-item" href="galerieVideos.html">Videos</a>
						</div>
		      </li>
		      <li class="nav-item nav-link">
		        <a class="nav-item" href="contact.html">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</section>
 
        <div class="container gallery-container">
              
            <h1 class="text-center">Card Title</h1>
              
            <p class="page-description text-center">l'Amour de Dieu en image</p>
                  
            <div class="tz-gallery">
              
                <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/first.jpeg">
                            <img src="img/galeryPhoto/first.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>ecrire quelque chose ici</h2>
                                 <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                      </div>
                    </div>
                         
                    <div class="col-md-4">
                      <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/second.jpeg">
                            <img src="img/galeryPhoto/second.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                      </div>
                    </div>
                         
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/third.jpeg">
                            <img src="img/galeryPhoto/third.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/fourth.jpeg">
                            <img src="img/galeryPhoto/fourth.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
                         
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/fifth.jpeg">
                            <img src="img/galeryPhoto/fifth.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
                         
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/sixth.jpeg">
                            <img src="img/galeryPhoto/sixth.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
                     
                </div>
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/fourth.jpeg">
                            <img src="img/galeryPhoto/fourth.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
                         
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/fifth.jpeg">
                            <img src="img/galeryPhoto/fifth.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
                         
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/sixth.jpeg">
                            <img src="img/galeryPhoto/sixth.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
  
                </div>

                <div class="row"> 
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/seventh.jpeg">
                            <img src="img/galeryPhoto/seventh.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
                         
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/eight.jpeg">
                            <img src="img/galeryPhoto/eight.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>
                         
                    <div class="col-md-4">
                        <div class="hovereffect">
                            <a class="lightbox" href="img/galeryPhoto/nine.jpeg">
                            <img src="img/galeryPhoto/nine.jpeg" alt="Park" class="card-img-top">
                            </a>
                            <div class="overlay">
                                <h2>Ecrire quelque chose ici</h2>
                                <p>dire quelque chose de cette image Ici aussi</p>
                            </div>
                        </div>
                    </div>

                    
                     
                </div>
              
            </div>
        </div>
  </section>
  
  <hr />
	<section id="comment-box">
			<div class="container pb-cmnt-container">
				<div class="row">
						<div class="col-md-6 offset-md-3">
								<div class="card card-info">
										<div class="card-block">
											<textarea placeholder="Vos commentaires ici!" class="pb-cmnt-textarea"></textarea>
										</div>
										<button class="btn btn-outline-success float-xs-right" type="button">Partagez</button>
								</div>
						</div>
				</div>
		</div>
	</section>
	<section id="comment-display">
			<div class="container">
				<div class="row">
						<div class="col-md-8">
							<div class="page-header">
								<h1> Les Commentaires </h1>
							</div> 
							<div class="comments-list">
									<div class="media">
											<p class="pull-right"><small>5 days ago</small></p>
												<a class="media-left" href="#">
													<img src="img/commenter.png">
												</a>
												<div class="media-body">
													<h4 class="media-heading user_name">Meemee Kouper</h4>
													<p></p>Wow! this is really great.</p>
												</div>
										</div>
									<div class="media">
											<p class="pull-right"><small>5 days ago</small></p>
												<a class="media-left" href="#">
													<img src="img/commenter.png">
												</a>
												<div class="media-body">
														
													<h4 class="media-heading user_name">Tom Tom</h4>
													Wow! this is really great.
												</div>
										</div>
									<div class="media">
											<p class="pull-right"><small>5 days ago</small></p>
												<a class="media-left" href="#">
													<img src="img/commenter.png">
												</a>
												<div class="media-body">
														
													<h4 class="media-heading user_name">John Doe</h4>
													Wow! this is really great.
												</div>
										</div>
									<div class="media">
											<p class="pull-right"><small>5 days ago</small></p>
												<a class="media-left" href="#">
													<img src="img/commenter.png">
												</a>
												<div class="media-body">
														
													<h4 class="media-heading user_name">Jane Doe</h4>
													Wow! this is really great.
													
												</div>
											</div>
							</div>
								
								
								
						</div>
				</div>
		</div>
	</section>

	<section id='footer'>
	<footer class="footer">&copy; Copyright 2018 </footer>
    </section>

 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

<script>
    baguetteBox.run('.tz-gallery');
</script>

</body>

</html>
